{
  "trajectory": {
    "enabled": true,
    "smooth_factor": 0.35,
    "max_step_px": 21,
    "min_confidence": 0.65,
    "target_offset_x": 0,
    "target_offset_y": -34,
    "jitter_amount": 0.0,
    "target_priority": -1,
    "prediction_ticks": 3,
    "fov_radius": 120,
    "trigger_enabled": true,
    "trigger_threshold": 11,
    "invert_ai_x": false,
    "invert_ai_y": false,
    "kp": 0.3,
    "ki": 0.03,
    "kd": 0.12,
    "integral_limit": 100.0,
    "max_steps_per_frame": 25,
    "settle_deadzone": 6.0,
    "unsettle_hysteresis": 12.0,
    "y_scale": 0.2
  },
  "video": {
    "show_video": true
  },
  "screen": {
    "target_w": 2560,
    "target_h": 1440
  },
  "model": {
    "last_path": "C:\\Users\\AnlangZ\\ZCodeProject\\mouse-forwarder\\best.onnx"
  }
}